# spring_cloud_framework

./: README.md  pom.xml
basic-function-consumer/: pom.xml
basic-function-consumer/src/main/java/com/kuukokawaii/basic/function/consumer/: BasicFunctionConsumerApplication.java
basic-function-consumer/src/main/java/com/kuukokawaii/basic/function/consumer/controller/: UserInfoController.java
basic-function-consumer/src/main/resources/: bootstrap.yml
basic-function-provider/: pom.xml
basic-function-provider/src/main/java/com/kuukokawaii/basic/function/provider/: BasicFunctionProviderApplication.java
basic-function-provider/src/main/java/com/kuukokawaii/basic/function/provider/common/config/: ResourceSecurityConfig.java  TokenConfig.java
basic-function-provider/src/main/java/com/kuukokawaii/basic/function/provider/controller/: UserInfoController.java
basic-function-provider/src/main/resources/: bootstrap.yml
common/: pom.xml
common/consumer-common/: pom.xml
common/consumer-common/src/main/java/com/kuukokawaii/common/consumer/config/: FeignHystrixConcurrencyStrategy.java
common/consumer-common/src/main/java/com/kuukokawaii/common/consumer/exception/: ConsumerControllerExceptionHandler.java
common/consumer-common/src/main/java/com/kuukokawaii/common/consumer/filter/: FeignRequestInterceptor.java
common/consumer-common/src/main/java/com/kuukokawaii/common/consumer/service/: UserInfoBasicClientService.java  UserInfoBasicClientServiceFallBackFactory.java
common/default-common/: pom.xml
common/default-common/src/main/java/com/kuukokawaii/common/config/: JsonConfig.java  SwaggerConfig.java
common/default-common/src/main/java/com/kuukokawaii/common/constant/: Constant.java
common/default-common/src/main/java/com/kuukokawaii/common/entity/: ResponseResult.java
common/default-common/src/main/java/com/kuukokawaii/common/exception/: CustomizeException.java  GlobalControllerExceptionHandler.java
common/default-common/src/main/java/com/kuukokawaii/common/lang/: ErrorCodeEnum.java
common/default-common/src/main/java/com/kuukokawaii/common/util/: EncryptUtil.java  ResponseResultUtil.java
common/provider-common/: pom.xml
common/provider-common/src/main/java/com/kuukokawaii/common/provider/config/: HystrixMetricsConfig.java
common/provider-common/src/main/java/com/kuukokawaii/common/provider/entity/: UserDO.java
common/provider-common/src/main/java/com/kuukokawaii/common/provider/exception/: ClientAuthenticationException.java  ClientSecretIncorrectException.java  ProviderControllerExceptionHandler.java
common/provider-common/src/main/java/com/kuukokawaii/common/provider/filter/: TokenAuthenticationFilter.java
config-server/: pom.xml
config-server/src/main/java/com/kuukokawaii/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/kuukokawaii/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
security-provider/: pom.xml
security-provider/src/main/java/com/kuukokawaii/security/provider/: SecurityProviderApplication.java
security-provider/src/main/java/com/kuukokawaii/security/provider/common/config/: AuthorizationServerConfig.java  SecurityWebResponseExceptionTranslator.java  TokenConfig.java  WebSecurityConfig.java
security-provider/src/main/java/com/kuukokawaii/security/provider/common/config/service/: UserDetailsServiceImpl.java
security-provider/src/main/java/com/kuukokawaii/security/provider/dao/: PermissionDAO.java  PermissionDAO.xml  UserDAO.java  UserDAO.xml
security-provider/src/main/java/com/kuukokawaii/security/provider/entity/: PermissionDO.java
security-provider/src/main/resources/: bootstrap.yml
security-provider/src/test/java/com/kuukokawaii/security/provider/config/: BCryptTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/kuukokawaii/zuul/: ZuulApplication.java
zuul-gateway/src/main/java/com/kuukokawaii/zuul/common/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
zuul-gateway/src/main/java/com/kuukokawaii/zuul/common/filter/: AuthFilter.java
zuul-gateway/src/main/resources/: bootstrap.yml
